Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{311E86EF-FDAD-A283-2199-71CCA5AD5A19}") = "Blitz", "Assembly-CSharp-firstpass-vs.csproj", "{0FF7FD2C-5A74-D3FC-F6DD-3D8F893EB45C}"
EndProject
Project("{311E86EF-FDAD-A283-2199-71CCA5AD5A19}") = "Blitz", "Assembly-CSharp-vs.csproj", "{F32F8232-8B0D-553A-78FE-2681C15ECA5E}"
EndProject
Project("{311E86EF-FDAD-A283-2199-71CCA5AD5A19}") = "Blitz", "Assembly-CSharp-Editor-vs.csproj", "{1294D2A0-1B2E-21D6-0DF9-5C2A25D3A00F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FF7FD2C-5A74-D3FC-F6DD-3D8F893EB45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF7FD2C-5A74-D3FC-F6DD-3D8F893EB45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF7FD2C-5A74-D3FC-F6DD-3D8F893EB45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF7FD2C-5A74-D3FC-F6DD-3D8F893EB45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F32F8232-8B0D-553A-78FE-2681C15ECA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F32F8232-8B0D-553A-78FE-2681C15ECA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F32F8232-8B0D-553A-78FE-2681C15ECA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F32F8232-8B0D-553A-78FE-2681C15ECA5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1294D2A0-1B2E-21D6-0DF9-5C2A25D3A00F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1294D2A0-1B2E-21D6-0DF9-5C2A25D3A00F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1294D2A0-1B2E-21D6-0DF9-5C2A25D3A00F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1294D2A0-1B2E-21D6-0DF9-5C2A25D3A00F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 120
		$1.RemoveTrailingWhitespace = True
		$1.EolMarker = Unix
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.NamespaceBraceStyle = EndOfLine
		$2.ClassBraceStyle = EndOfLine
		$2.InterfaceBraceStyle = EndOfLine
		$2.StructBraceStyle = EndOfLine
		$2.EnumBraceStyle = EndOfLine
		$2.MethodBraceStyle = EndOfLine
		$2.ConstructorBraceStyle = EndOfLine
		$2.DestructorBraceStyle = EndOfLine
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
		$0.DotNetNamingPolicy = $4
		$4.DirectoryNamespaceAssociation = None
		$4.ResourceNamePolicy = FileFormatDefault
	EndGlobalSection

EndGlobal
